<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise-Graph | HW</title>
    <style>
      body {
        background-color: #333;
      }
      #graph {
        width: 500px;
      }
      ul {
        padding-left: 10 px;
        margin: 0px;
        white-space: nowrap;
      }
      li {
        font-family: Arial;
        color: white;
        list-style: none;
        background-color: green;
        text-overflow: inherit;
        padding: 5px;
        margin: 5px;
      }
      .li-1 {
        width: 90%;
      }
      .li-2 {
        width: 50%;
      }
      .li-3 {
        width: 5%;
      }
      .li-4 {
        width: 100%;
      }
      .li-5 {
        width: 60%;
      }
      .li-6 {
        width: 20%;
      }
      .li-7 {
        width: 5%;
      }
    </style>
  </head>
  <body>
    <div id="graph">
      <ul>
        <li class="li-1">mo 90%</li>
        <li class="li-2">tu 50%</li>
        <li class="li-3">we 5%</li>
        <li class="li-4">th 100%</li>
        <li class="li-5">fr 60%</li>
        <li class="li-6">sa 20%</li>
        <li class="li-7">su 5%</li>
      </ul>
    </div>
  </body>
</html>
